# Nmap 7.91 scan initiated Mon Sep 20 06:14:23 2021 as: nmap -n -sC -Pn -oN 10.10.10.28.nmap 10.10.10.28
Nmap scan report for 10.10.10.28
Host is up (0.31s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   2048 61:e4:3f:d4:1e:e2:b2:f1:0d:3c:ed:36:28:36:67:c7 (RSA)
|   256 24:1d:a4:17:d4:e3:2a:9c:90:5c:30:58:8f:60:77:8d (ECDSA)
|_  256 78:03:0e:b4:a1:af:e5:c2:f9:8d:29:05:3e:29:c9:f2 (ED25519)
80/tcp open  http
|_http-title: Welcome

# Nmap done at Mon Sep 20 06:15:06 2021 -- 1 IP address (1 host up) scanned in 43.12 seconds
